# Reproductor

./: pom.xml
src/main/java/dev/reproductor/nico/: Main.java
src/main/java/dev/reproductor/nico/Audio/: AudioAnalyzer.java
src/main/java/dev/reproductor/nico/Manager/: PlayListManager.java  PlayerManager.java
src/main/java/dev/reproductor/nico/UIS/: UIComponents.java
src/main/java/dev/reproductor/nico/Visual/: OpenGLVisualizer.java  ShaderManager.java
